GameProject {
 ID "COALITIONConflict"
 GUID "69ED42952C38348F"
 TITLE "COALITION Conflict"
 Dependencies {
  "58D0FB3206B6F859" "65AD7C249E4ECDFB" "65AD7C379CBD394D" "65AD7BCC9F6B3B4E" "664AFDC993C9CE1A" "65AD7D0D9941A380" "65AD7D1E9EEAFA53" "65AD7D2E9866FA6E" "65AD7D4099944EBD" "65AD7D4F994EA327" "6586079789278413" "667B230F9505C8BA" "62F364B35E9B51B0" "68C6D7DD75DBDB57" "65AD60E204191D37" "595F2BF2F44836FB" "5A7B79D8A910A4D1" "606B100247F5C709" "64E37695015F8AFA" "6318DCB19B389CC8" "65CF7AE8574E06D2"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}