GameProject {
 ID "COALITIONConflict"
 GUID "69ED42952C38348F"
 TITLE "COALITION Conflict"
 Dependencies {
  "58D0FB3206B6F859" "65AD7C249E4ECDFB" "65AD7C379CBD394D" "65AD7BCC9F6B3B4E" "664AFDC993C9CE1A" "65AD7D0D9941A380" "65AD7D1E9EEAFA53" "65AD7D2E9866FA6E" "65AD7D4099944EBD" "65AD7D4F994EA327" "6586079789278413" "667B230F9505C8BA" "5B0D1E4380971EBD" "61E34313E144DDA8" "69C6322404D26447" "61E42AE6714A3CC2" "65CF7AE8574E06D2" "612F512CD4CB21D5" "6152CB0BD0684837" "61D57616CAFBB23D" "595F2BF2F44836FB" "5D550926D43F1409" "686146A940C9D3EA" "620A15433CA8D688" "6318DCB19B389CC8" "69256A58C26CD44D" "68C6D7DD75DBDB57" "65AD60E204191D37" "5A7B79D8A910A4D1" "606B100247F5C709" "6982759627274E1C" "64F10E068D5880A6" "5AAAC70D754245DD" "62FCEB51DF8527B6" "61ECB5EFAA346151" "62F364B35E9B51B0" "64E37695015F8AFA" "61BD6595183FCEBD" "5C721177A220B42F" "6734FB8B6716853D" "686AC479236F235D" "68C322898FDCBBEA"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}