SCR_GameModeCampaign : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_bOptionalKicking 1
   m_iOptionalKickingFriendlyPlayerKillPenalty 5
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.3
   m_bPermitUnconsciousVON 0
   m_fRegenerationDelay 30
  }
 }
 {
  PerceptionManager "69F036892D11467F" : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   ID "69F0368999294A54"
   coords 0 0 0
  }
  ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
   ID "69F0368A75C06388"
   coords 0 0 0
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Systems/Radio/RadioManager.et" {
   ID "69F03689B7B933F0"
   coords 0 0 0
  }
  SCR_CampaignFactionManager "69F036892D176616" : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
   ID "69F0368A56712680"
   coords 0 0 0
   Factions {
    SCR_CampaignFaction "{50B30C3AF4BFD934}" {
     FactionKey "OPFOR"
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "OPFOR"
      Icon "{EB340E34F59DF4D7}Images/brics.edds"
      m_sNameUpper "OPFOR"
     }
     m_sFactionFlag "{EB340E34F59DF4D7}Images/brics.edds"
    }
    SCR_CampaignFaction "{50B30C3ADB052C80}" {
     FactionKey "BLUFOR"
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "BLUFOR"
      Icon "{3E390B2873AE30BD}Images/NATO.edds"
      m_sNameUpper "NATO"
     }
     m_sFactionFlag "{3E390B2873AE30BD}Images/NATO.edds"
    }
   }
  }
  SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
   ID "69F0368A4A88400B"
   coords 0 0 0
  }
 }
}